MODE=development
RPC_URL=<PROVIDER_RPC_URL>
MNEMONIC=<DEPLOYMENT MNEMONIC>

WETH=<Wrapped ethereum address>
UNISWAP_POSITION_MANAGER=<UNiV3 position manager address>
UNISWAP_FACTORY=<UNiV3 factory address>